<!DOCTYPE html>

<html lang="fr">
<head>

<!-- Html Page Specific -->
<meta charset="utf-8">
<title>Here & Now - Trouver sans chercher</title>
<meta name="description" content="Here & Now - Trouver sans chercher">
<meta name="author" content="Here & Now team">

<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

<!--[if lt IE 9]>
    <script type="text/javascript" src="scripts/html5shiv.js"></script>
<![endif]-->

<!-- CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/animate.css"/>
<link rel="stylesheet" href="css/simple-line-icons.css"/>
<link rel="stylesheet" href="css/icomoon-soc-icons.css"/>
<link rel="stylesheet" href="css/magnific-popup.css"/>
<link rel="stylesheet" href="css/style.css"/>

</head>

<body data-spy="scroll" data-target=".navMenuCollapse">

<!-- PRELOADER -->
<div id="preloader">
	<div class="battery inner">
		<div class="load-line"></div>
	</div>
</div>

<div id="wrap"> 

	<!-- NAVIGATION BEGIN -->
	<nav class="navbar navbar-fixed-top navbar-slide">
			<div class="container_fluid"> 
				<a class="navbar-brand goto" href="index.html#wrap"> <img src="./images/logo.png" alt="here-and-now" height="40" width="40" /> </a>
				<a class="contact-btn icon-envelope" data-toggle="modal" data-target="#modalContact"></a>
				<button class="navbar-toggle menu-collapse-btn collapsed" data-toggle="collapse" data-target=".navMenuCollapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<div class="collapse navbar-collapse navMenuCollapse">
					<ul class="nav">
						<li><a href="#features">Fonctionnalités</a> </li>
						<li><a href="#benefits1">Avantages</a></li>
						<li><a href="#screenshots">Screenshots</a></li>
						<li><a href="#social">Réseaux sociaux</a></li>
					</ul>
				</div>
			</div>
	</nav>
	<!-- NAVIGAION END -->
	
	
	
	<!-- INTRO BEGIN -->
	<header id="minimal-intro" class="intro-block bg-color3" >
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<img class="logo" src="./images/logo.png" alt="Your Logo" height="300" width="300" />
					<h1 class="slogan">Trouver sans chercher</h1>
					<a class="download-btn ios-btn" href="#">
						<div class="btn-slide"></div>
						<div class="btn-content"><i class="icon soc-icon-apple"></i>Disponible sur <b>App Store</b></div>
					</a>
					<a class="download-btn android-btn" href="#">
						<div class="btn-slide"></div>
						<div class="btn-content"><i class="icon soc-icon-android"></i>Disponible sur <b>Play Store</b></div>
					</a>
				</div>
			</div>
		</div>
		<div id="slides" data-stellar-ratio="0.4">
			<div class="slides-container" > <img src="images/background-city.jpg" alt=""> <img src="images/background-city2.jpg" alt="">  </div>
		</div>
	</header>
	<!-- INTRO END --> 
	
	
	
	<!-- FEATURES BEGIN -->
	<section id="features" class="img-block-3col">
		<div class="container">
			<div class="title">
				<h2>fonctionnalités</h2>
				<p>Décrouvez votre ville avec un nouvel outil</p>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<ul class="item-list-right item-list-big">
						<li class="wow fadeInLeft">
							<i class="icon icon-cursor"></i>
							<h3>Géolocalisation</h3>
							<p>Affichage des évènements ou lieux à visiter en fonction de votre géolocalisation</p>
						</li>
						<li class="wow fadeInLeft">
							<i class="icon icon-bell"></i>
							<h3>Notification </h3>
							<p>Vous recevez des notifications si vous vous approchez d'un évènement ou d'un lieu à visiter qui pourrai vous intéresser</p>
						</li><!--
						<li class="wow fadeInLeft">
							<i class="icon icon-screen-desktop"></i>
							<h3>test </h3>
							<p>The graphic source file in PSD format is included in the archive.</p>
						</li>-->
					</ul>
				</div>
				<div class="col-sm-4 col-sm-push-4">
					<ul class="item-list-left item-list-big">
						<li class="wow fadeInRight">
							<i class="icon icon-heart"></i>
							<h3>Centre d'interêt</h3>
							<p>Sélectionnez vos centres d'interêts pour être averti des évènements ou lieux à visité qui sont proches de vous</p>
						</li>
						<li class="wow fadeInRight">
							<i class="icon icon-users"></i>
							<h3>Recontre</h3>
							<p>Rencontrer des personnes qui ont les mêmes centres d'interêts que vous</p>
						</li><!--
						<li class="wow fadeInRight">
							<i class="icon icon-basket-loaded"></i>
							<h3>Multiplatform</h3>
							<p>The page is adapted to the most of the popular platform in segment.</p>
						</li>-->
					</ul>
				</div>
				<div class="col-sm-4 col-sm-pull-4">
					<div class="animation-box wow bounceIn">
					 	<img class="highlight-left wow" src="images/light.png" height="290" width="20" alt="" />
						<img class="highlight-right wow" src="images/light.png" height="290" width="20" alt="" />
						<img class="screen" src="images/map.png" alt="" height="581" width="300" />
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- FEATURES END --> 

	
	
	<!-- BENEFITS1 BEGIN -->
	<section id="benefits1" class="img-block-2col bg-color2">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="title">
						<h2>Avantages</h2>
					</div>
					
					<ul class="item-list-left">
						<li>
							<i class="icon icon-picture color"></i>
							<h4 class="color">Instantanné</h4>
							<p>Cette application permet à n'importe qui d'être averti des lieux qui pourait les intéresser selon ses centres d'êtres.</p>
						</li>
						<li>
							<i class="icon icon-equalizer color"></i>
							<h4 class="color">Centres d'intérêts</h4>
							<p>Vos centres d'intêret sont le centre de l'application, elle vous permettrons de visiter des lieux que vous n'avez jamais vu.</p>
						</li>
						<li>
							<i class="icon icon-bar-chart color"></i>
							<h4 class="color">Des rencontres</h4>
							<p>Depuis l'application, vous avez la position des personnes, qui, comme vous, ont les même centres d'intérets que vous.</p>
						</li>
					</ul>
				</div>
				<div class="col-md-5 col-md-offset-1 col-sm-6">
					<div class="screen-couple-right wow fadeInRightBig">
						<div class="flare">
							<img class="base wow" src="images/flare_base.png" alt="" />
							<img class="shapes wow" src="images/flare_shapes.png" alt="" />
						</div>
						<img class="screen above" src="images/userPosition.png" alt="" height="484" width="250" />
						<img class="screen beyond wow fadeInRight" data-wow-delay="0.5s" src="images/startApp.png" alt="" height="407" width="210" />
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- BENEFITS1 END -->

	<!-- SCREENSHOTS BEGIN -->
	<section id="screenshots" class="">
		<div class="container-fluid wow fadeIn">
			<h2>Screenshots</h2>
			<div id="screenshots-slider" class="owl-carousel">
				<a class="item" href="./images/screen1.jpg" title="App Screen 1"><img src="images/startApp.png" alt="screen1" width="220" height="444" /></a>
				<a class="item" href="./images/screen1.jpg" title="App Screen 2"><img src="images/map.png" alt="screen1" width="220" height="444"/></a>
				<a class="item" href="./images/screen1.jpg" title="App Screen 3"><img src="images/userPosition.png" alt="screen1" width="220" height="444"/></a>
				<a class="item" href="./images/screen1.jpg" title="App Screen 4"><img src="images/friends.png" alt="screen1" width="220" height="444"/></a>
				<a class="item" href="./images/screen1.jpg" title="App Screen 5"><img src="images/addPosisiton.png" alt="screen1" width="220" height="444"/></a>
				<a class="item" href="./images/screen1.jpg" title="App Screen 6"><img src="images/screen1.jpg" alt="screen1" width="220" height="444"/></a>
				<a class="item" href="./images/screen1.jpg" title="App Screen 7"><img src="images/screen1.jpg" alt="screen1" width="220" height="444"/></a>
				<a class="item" href="./images/screen1.jpg" title="App Screen 8"><img src="images/screen1.jpg" alt="screen1" width="220s" height="444"/></a>
			</div>
		</div>
	</section>
	<!-- SCREENSHOTS END -->
	
	
	
	<!-- FACTS BEGIN -->
	<section id="facts" class="bg-color2">
		<div class="container">
			<ul class="facts-list">
				<li class="wow bounceIn">
					<i class="icon icon-cloud-download"></i>
					<h3 class="wow">0</h3>
					<h4>Téléchergement</h4>
				</li>
				<li class="wow bounceIn" data-wow-delay="0.4s">
					<i class="icon icon-star"></i>
					<h3 class="wow">0</h3>
					<h4>Top Rates</h4>
				</li>
				<li class="wow bounceIn" data-wow-delay="0.8s">
					<i class="icon icon-like"></i>
					<h3 class="wow">0</h3>
					<h4>J'aime</h4>
				</li>
				<li class="wow bounceIn" data-wow-delay="1.2s">
					<i class="icon icon-clock"></i>
					<h3 class="wow">0</h3>
					<h4>Hours Safe</h4>
				</li>
			</ul>
		</div>
	</section>
	<!-- FACTS END -->
	
	<!-- SOCIAL BEGIN -->
	<section id="social" class="">
		<div class="container-fluid">
			<div class="title">
				<h2>Restons connecté</h2>
				<p>Suivez nous sur les réseaux sociaux. Vous serez au courant des news.</p>
			</div>
			
			<ul class="soc-list wow flipInX">
				<li><a href="#"><i class="icon soc-icon-twitter"></i></a></li>
				<li><a href="#"><i class="icon soc-icon-facebook"></i></a></li>
				<li><a href="#"><i class="icon soc-icon-googleplus"></i></a></li>
				<li><a href="#"><i class="icon soc-icon-linkedin"></i></a></li>
				<li><a href="#"><i class="icon soc-icon-instagram"></i></a></li>
			</ul>
			
			
			<form action="scripts/subscribe.php" method="post" id="subscribe_form">
            	<div class="input-group">
                	<input class="form-control" type="email" name="email" id="subscribe_email" placeholder="S'abonner">
                    <div class="input-group-btn">
                    	<button type="submit" id="subscribe_submit" data-loading-text="&bull;&bull;&bull;"><i class="icon icon-paper-plane"></i></button>
                    </div>
                </div>
            </form>
			
		</div>
	</section>
	<!-- SOCIAL END -->
	
	
	<!-- DOWNLOAD BEGIN -->
	<section id="download" class="bg-color-main">
		<div class="container-fluid wow fadeInDown">
			<a href="#wrap" class="goto">
				<h2><i class="icon soc-icon-apple"></i> <i class="icon soc-icon-android"></i> Télécharger l'application</h2>
			</a>
		</div>
		<div class="block-bg" data-stellar-ratio="0.5"></div>
	</section>
	<!-- DOWNLOAD END -->
	
	
	<!-- FOOTER BEGIN -->
	<footer id="footer">
		<div class="container"> 
			<a href="index.html#wrap" class="logo goto"> <img class="img-circle" src="./images/icon.png" alt="Your Logo" height="100" width="100"/> </a>
			<p class="copyright">&copy; 2016 <b>Here & Now</b> <br>Designed by <b>Here & Now team</b></p>
		</div>
	</footer>
	<!-- FOOTER END --> 
	
</div>


<!-- MODALS BEGIN--> 

<!-- subscribe modal-->
<div class="modal fade" id="modalMessage" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h3 class="modal-title"></h3>
		</div>
	</div>
</div>

<!-- contact modal-->
<div class="modal fade" id="modalContact" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<h3 class="modal-title">Contact</h3>
			<form action="scripts/contact.php" role="form"  id="contact_form">
						<div class="form-group">
							<input type="text" class="form-control" id="contact_name" placeholder="Nom" name="name">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" id="contact_email" placeholder="Email" name="email">
						</div>
						<div class="form-group">
							<textarea class="form-control" rows="3" placeholder="Votre message" id="contact_message" name="message"></textarea>
						</div>
						<button type="submit" id="contact_submit" data-loading-text="&bull;&bull;&bull;"> <i class="icon icon-paper-plane"></i></button>
					</form>
		</div>
	</div>
</div>

<!-- MODALS END-->


<!-- JavaScript --> 
<script src="scripts/jquery-1.8.2.min.js"></script> 
<script src="scripts/bootstrap.min.js"></script> 
<script src="scripts/owl.carousel.min.js"></script> 
<script src="scripts/jquery.validate.min.js"></script> 
<script src="scripts/wow.min.js"></script> 
<script src="scripts/smoothscroll.js"></script> 
<script src="scripts/jquery.smooth-scroll.min.js"></script> 
<script src="scripts/jquery.superslides.min.js"></script>
<script src="scripts/placeholders.jquery.min.js"></script>
<script src="scripts/jquery.magnific-popup.min.js"></script>
<script src="scripts/jquery.stellar.min.js"></script>
<script src="scripts/retina.min.js"></script>
<script src="scripts/typed.js"></script> 
<script src="scripts/custom.js"></script> 

<!--[if lte IE 9]>
	<script src="scripts/respond.min.js"></script>
<![endif]-->
</body>
</html>
